said 25376
mln 18615
vs 14341
dlr 13591
pct 9784
ct 8516
year 7620
net 6994
billion 5819
share 5778
us 5699
compani 5527
loss 5521
shr 5208
bank 4976
would 4669
price 4128
inc 4110
trade 4003
market 3971
profit 3570
corp 3394
oil 3370
sale 3272
oper 3253
last 3246
rate 3208
stock 3153
tonn 2816
export 2713
new 2697
product 2695
qtr 2679
one 2549
also 2531
offer 2471
expect 2448
rev 2399
industri 2343
report 2289
two 2278
unit 2243
group 2232
offici 2185
increas 2178
month 2159
note 2157
end 2122
includ 2085
may 2072
per 2056
march 2011
april 1982
week 1926
co 1893
first 1865
quarter 1849
rise 1844
japan 1839
agreement 1804
govern 1799
dollar 1798
februari 1761
import 1751
exchang 1717
plan 1704
interest 1694
total 1680
januari 1666
say 1656
current 1636
meet 1548
buy 1531
state 1494
nation 1491
intern 1480
could 1468
countri 1460
foreign 1447
today 1446
ltd 1439
told 1427
record 1425
produc 1423
propos 1376
three 1374
rose 1366
tax 1348
ad 1330
reserv 1321
earn 1318
cut 1309
analyst 1292
nine 1263
result 1256
set 1253
invest 1227
stg 1220
acquir 1214
sell 1211
continu 1197
five 1196
board 1188
dividend 1187
gain 1179
world 1164
growth 1157
major 1142
six 1136
busi 1132
secur 1126
acquisit 1121
currenc 1105
make 1103
agre 1102
econom 1095
avg 1091
loan 1088
common 1079
estim 1077
rais 1076
purchas 1075
fall 1073
hold 1071
sharehold 1063
earlier 1059
day 1059
level 1046
system 1046
issu 1035
compar 1031
minist 1026
wheat 1022
sourc 1021
money 1015
pay 1014
depart 1011
firm 1008
credit 1001
lower 993
ec 988
take 986
period 983
american 978
manag 977
cash 972
spokesman 969
approv 966
mth 966
time 965
declin 961
stake 956
polici 953
made 952
financi 949
west 944
cost 937
term 937
japanes 937
gener 936
announc 935
feder 934
figur 930
deficit 923
chang 922
tender 919
decemb 915
th 904
fell 895
central 892
four 891
develop 885
agricultur 881
talk 877
statement 874
mark 873
due 870
yen 869
complet 861
close 861
around 859
presid 857
use 856
financ 853
asset 852
franc 850
effect 848
debt 844
bid 834
see 826
accord 823
merger 821
suppli 820
capit 818
sinc 817
recent 817
higher 816
ga 815
prior 806
remain 800
averag 795
reduc 793
crude 792
account 791
like 788
futur 786
barrel 786
servic 785
sugar 785
fund 782
grain 775
next 774
base 769
good 765
valu 764
commiss 750
move 744
show 744
bill 744
canada 738
subsidiari 737
chairman 736
demand 733
forecast 730
domest 722
dealer 712
surplu 711
follow 711
union 706
economi 703
june 700
output 696
st 695
div 695
yesterday 692
control 691
annual 691
need 691
mine 688
fed 684
plant 680
nil 674
associ 673
trader 673
open 672
payment 671
coffe 668
hous 667
uk 664
european 663
consum 658
call 654
incom 651
gold 651
part 650
well 645
corn 643
crop 642
adjust 641
canadian 637
contract 636
program 636
quota 635
still 632
help 632
start 631
howev 631
receiv 629
south 628
possibl 611
drop 609
high 609
outstand 601
area 598
addit 598
reuter 595
commun 592
improv 591
eight 588
own 587
rd 587
ship 587
seven 583
sold 577
revenu 576
exclud 568
split 564
work 563
action 562
amount 560
negoti 560
ministri 560
gulf 558
requir 557
soviet 555
member 553
investor 551
provid 549
earli 547
ask 547
lead 546
energi 546
support 545
half 545
point 545
brazil 545
comment 544
german 543
fiscal 541
previou 533
opec 529
season 524
seek 523
consid 517
usda 517
qtli 516
full 515
charg 515
soybean 515
cent 514
right 513
public 513
ago 510
treasuri 510
reach 508
target 508
transact 507
petroleum 507
offic 505
plc 504
budget 504
limit 503
deal 502
second 501
sever 501
anoth 499
save 498
economist 497
previous 496
allow 495
china 490
much 489
posit 489
bought 488
reflect 487
revis 484
measur 483
sign 480
rule 479
p 478
repres 478
bpd 478
committe 475
privat 473
york 471
line 471
inflat 471
want 470
larg 469
held 466
discuss 465
pact 463
condit 461
balanc 458
director 454
farm 453
manufactur 453
septemb 453
alreadi 452
give 450
problem 450
sector 447
takeov 443
monetari 443
file 442
rang 442
go 441
order 440
third 439
prefer 438
deposit 436
low 435
intervent 434
believ 432
french 428
jan 428
come 426
reagan 426
execut 425
feb 424
institut 424
concern 423
name 421
accept 421
decis 421
back 413
germani 413
baker 413
less 412
shipment 410
administr 410
project 407
pari 406
way 406
pretax 405
strong 403
might 402
british 401
forc 401
juli 398
indic 396
fourth 395
author 395
cocoa 393
commod 393
resourc 392
prime 391
long 390
data 389
agenc 388
bond 388
put 386
post 384
insur 382
final 381
vote 381
secretari 380
pressur 379
activ 379
number 377
get 377
largest 377
subject 376
option 376
initi 375
begin 374
news 374
present 374
basi 372
given 370
partner 368
stabil 367
provis 367
caus 364
competit 364
corpor 363
custom 363
council 363
food 362
ton 361
grow 360
late 359
confer 355
washington 355
bundesbank 355
explor 354
saudi 352
detail 351
store 350
boost 349
mani 349
within 348
texa 347
special 346
distribut 345
london 345
trust 345
affect 345
avail 344
divis 344
respect 343
taiwan 343
pacif 343
real 342
cooper 340
must 339
properti 339
deleg 339
payabl 337
western 335
quarterli 334
strike 334
form 333
octob 332
extraordinari 331
far 331
tariff 331
later 330
commerci 330
restructur 330
farmer 329
discount 328
return 328
whether 326
past 326
comput 325
natur 325
although 324
decid 324
field 323
studi 323
certain 322
chemic 322
steel 321
respons 321
look 321
discontinu 319
liquid 318
banker 318
unchang 317
chief 317
declar 317
think 317
friday 315
hope 313
least 312
seen 311
buffer 307
spend 304
paid 304
latest 304
main 303
port 302
despit 302
north 300
place 298
court 298
relat 298
extend 297
index 296
even 296
effort 294
de 293
repurchas 293
yield 292
bring 292
inform 291
among 290
holder 288
reduct 288
disclos 287
borrow 287
review 286
joint 286
without 285
iran 285
process 284
equiti 284
letter 283
home 283
becom 282
technolog 281
specul 281
ventur 280
date 279
tri 279
benefit 279
substanti 278
immedi 278
ounc 278
usair 278
senior 277
worth 275
schedul 275
tokyo 275
statist 274
local 272
deliveri 270
payout 270
england 270
factor 270
littl 270
probabl 270
nd 270
daili 268
australia 268
reject 267
employ 266
pipelin 266
power 264
commerc 264
cover 262
mean 261
commit 261
congress 261
aid 260
reason 260
law 260
quot 259
releas 258
britain 258
short 258
head 257
damag 257
attack 257
impact 256
novemb 256
expand 256
maintain 255
express 254
combin 254
free 253
worker 253
expens 252
convert 251
keep 251
retail 250
press 249
turnov 249
copper 248
involv 247
near 247
face 247
standard 246
gencorp 246
aim 245
australian 245
equip 245
dome 245
august 244
lend 244
taken 244
capac 244
intend 243
better 243
subsidi 243
protect 243
harvest 242
act 241
sharpli 241
transport 241
monday 240
key 240
gatt 240
tomorrow 240
certif 239
citi 239
predict 238
fix 238
refin 238
sterl 237
hit 236
metal 236
senat 235
build 235
sharp 234
intent 233
prospect 232
peopl 231
case 230
america 230
depend 230
facil 230
europ 230
prepar 229
east 229
research 228
white 228
indonesia 228
disput 228
termin 226
situat 226
led 226
dilut 226
region 226
expir 226
origin 224
heavi 224
morn 224
small 224
volum 224
semiconductor 224
iranian 223
assist 222
recommend 222
attempt 222
rubber 222
dutch 221
southern 220
maiz 220
slightli 219
soon 219
refineri 219
korea 218
materi 218
drill 218
yet 217
began 217
enter 216
electron 216
miner 216
grade 216
restrict 216
slow 215
packag 213
ecuador 212
urg 211
fail 210
organ 210
contribut 210
cotton 209
direct 209
undisclos 209
beef 209
gave 208
air 208
view 207
eas 207
perform 207
unemploy 207
gross 207
guilder 207
signific 206
determin 205
exist 204
flow 203
class 203
delay 203
step 203
acr 203
potenti 203
pound 203
question 203
appear 203
normal 202
life 201
polit 200
cyclop 200
partnership 199
weather 199
buyer 198
parti 198
africa 198
run 197
war 197
jame 196
advanc 195
arabia 195
guarante 195
add 195
fuel 195
contain 195
request 194
paper 193
find 193
rice 193
brazilian 192
arrang 192
electr 192
retali 192
particip 192
progress 191
block 191
lift 191
differ 190
consumpt 190
interven 190
warrant 189
cargo 189
definit 189
dec 188
success 188
carri 187
toward 187
ag 187
clear 186
mainli 186
winter 186
top 184
feet 182
session 182
g 182
overal 182
mill 182
impos 182
merg 181
legisl 181
yeutter 181
airlin 181
crown 180
suggest 180
encourag 180
consolid 180
lawson 179
ico 179
consider 179
newspap 179
affili 179
offset 178
shortag 178
unlik 178
expans 178
longterm 178
altern 178
interview 178
dont 177
leader 177
plu 177
risk 177
lb 177
bag 176
light 176
buyout 176
confirm 176
itali 175
stop 175
warn 174
land 174
enough 173
cabl 172
reform 172
construct 172
bonu 172
push 171
applic 171
feed 171
weak 170
shortterm 170
rather 170
grant 169
principl 169
design 169
excess 169
almost 168
leav 168
trend 167
twa 167
vice 166
regular 166
margin 166
nearli 166
shearson 165
similar 165
engin 164
round 163
ahead 163
item 163
palm 163
gasolin 162
ore 162
necessari 162
prevent 162
swiss 162
ecu 161
b 161
fear 161
kong 161
mortgag 161
abl 160
publish 159
northern 159
confid 159
outlook 159
estat 158
india 158
narrow 158
gnp 158
kuwait 158
water 157
philippin 157
diplomat 156
achiev 156
util 156
televis 156
primari 156
spain 156
health 156
lyng 156
telephon 155
greater 155
specif 155
claim 155
parent 155
sea 155
establish 155
oppos 154
hong 154
broker 154
vessel 154
purol 154
stabilis 153
inventori 153
bushel 153
equal 152
independ 152
difficult 152
monthli 152
oversea 151
launch 151
maker 151
spot 150
settlement 150
lost 150
wednesday 150
provision 150
tin 150
unless 150
barley 149
adopt 149
rain 149
telecommun 148
former 148
employe 148
regulatori 148
turn 148
emerg 147
duti 147
zealand 146
tuesday 146
hard 146
basic 146
creat 146
yearago 145
test 145
suspend 145
advis 145
restat 145
dixon 145
shell 144
minimum 144
person 143
venezuela 143
side 143
longer 143
exceed 142
great 142
appli 142
taft 142
robert 141
colombia 141
came 141
hour 141
refer 141
book 140
enterpris 140
bancorp 140
louvr 140
coast 140
seri 140
recoveri 140
took 140
continent 140
malaysia 140
oecd 140
tanker 140
car 139
temporari 139
chrysler 139
met 138
california 138
visit 138
matur 138
cattl 138
african 137
seem 136
practic 136
best 136
versu 136
rel 136
meat 136
motor 136
link 136
fulli 136
live 136
ccc 136
deni 135
organis 135
defens 135
particularli 134
favour 134
resolv 134
suit 134
correct 133
remark 133
separ 133
silver 133
john 133
exercis 132
bp 132
chanc 132
repay 132
movement 132
curb 132
gdp 132
weekli 131
left 131
chip 131
chicago 131
stimul 131
partli 130
street 130
transfer 130
proce 130
veget 130
iraq 130
qualiti 129
regul 129
lynch 129
stabl 129
amend 129
sec 129
medic 129
borgwarn 129
royal 128
band 128
anticip 128
grower 128
debentur 128
fundament 128
replac 127
list 127
care 127
retain 127
sanction 127
governor 126
rest 126
icco 126
threaten 126
singapor 126
william 126
richard 126
hutton 126
stand 125
yearonyear 125
outsid 125
renew 125
wage 125
miyazawa 125
hand 124
access 124
elect 124
wait 124
wall 124
alli 124
night 124
equival 124
join 124
aluminium 124
river 123
merril 123
percentag 123
implement 123
consist 123
piedmont 123
obtain 122
nakason 122
cubic 122
rumor 122
revers 122
hectar 122
worldwid 121
writedown 121
other 121
center 121
job 121
pass 121
purpos 121
volcker 121
opportun 120
approach 120
conserv 120
structur 120
calendar 120
acreag 120
saw 120
enhanc 120
object 119
except 119
appropri 119
failur 119
permit 118
along 118
found 118
liabil 118
preliminari 118
row 118
cite 118
regist 117
either 117
avoid 117
minor 117
survey 117
premium 116
c 116
network 116
bureau 115
identifi 115
texaco 115
seriou 115
instead 115
expenditur 115
ordinari 115
eastern 115
carryforward 115
subcommitte 114
know 114
offshor 114
introduc 113
strategi 113
critic 113
defend 113
fee 113
caesar 113
twoforon 112
fat 112
attract 112
actual 112
attribut 112
leas 112
entir 112
proceed 112
militari 112
crisi 112
poehl 112
stockhold 111
withdraw 111
legal 111
award 111
lot 111
decreas 111
extern 111
respond 111
johnson 111
variou 110
raw 110
thailand 110
violat 110
pend 110
matter 110
morgan 110
cumul 109
counti 109
brought 109
stood 109
textil 109
global 109
locat 109
auction 109
brother 108
marin 108
technic 108
formal 108
princip 108
platform 108
missil 108
strengthen 107
steadi 107
coal 107
depress 107
maximum 107
santa 107
alloc 106
extens 106
compris 106
halt 106
fire 106
freight 106
sumita 106
significantli 105
consult 105
favor 105
float 105
forward 105
done 105
calcul 105
concentr 105
thursday 105
hotel 105
boston 105
stage 104
investig 104
ussr 104
mexico 104
weekend 104
whole 104
kilo 103
doubl 103
san 103
togeth 103
refus 103
grew 103
charter 103
big 103
hugh 103
sept 102
occur 102
serv 102
remov 102
sa 102
smelter 102
feel 102
famili 102
broadcast 102
load 102
rebat 102
stoltenberg 102
role 101
mile 101
afternoon 101
fact 101
resum 101
imbal 101
though 101
recov 101
rand 101
arab 101
ceil 101
dri 100
ownership 100
upward 100
shift 100
middl 100
hurt 100
especi 100
speak 100
moscow 100
paul 99
creditor 99
thing 99
peso 99
branch 99
csr 99
island 98
exxon 98
differenti 98
quickli 98
promot 98
everi 98
station 98
suffer 98
sosnoff 98
doubt 97
appar 97
supermarket 97
summer 97
democrat 97
licenc 97
wast 97
storag 97
imf 97
went 96
david 96
neg 96
resist 96
away 96
cours 96
allegheni 96
kuwaiti 96
assum 96
ground 95
registr 95
signal 95
underli 95
break 95
surpris 95
gaf 95
seamen 95
appeal 94
dispos 94
strength 94
ratio 94
turkey 94
biggest 94
enabl 94
nippon 94
compet 94
wholesal 94
zinc 94
threat 94
labour 94
distil 94
spring 93
alleg 93
fe 93
drought 92
pension 92
ab 92
connect 92
elimin 92
approxim 92
protectionist 92
baldrig 92
deputi 92
fluctuat 92
welcom 92
incent 91
huge 91
oilse 91
compens 91
hear 91
owner 91
cereal 90
moder 90
brown 90
chemlawn 90
spokeswoman 89
lehman 89
entertain 89
draw 89
happen 89
pork 89
sorghum 89
strateg 89
soft 89
na 89
belgian 89
via 89
atlant 89
norway 89
bulk 88
gmt 88
attend 88
difficulti 88
tire 88
wide 88
peru 88
miti 88
beet 88
mobil 87
oblig 87
known 87
italian 87
depreci 87
smaller 87
staff 87
overnight 87
describ 87
abil 87
will 87
santo 87
regard 86
speech 86
stay 86
video 86
parliament 85
sought 85
singl 85
abroad 85
mar 85
tighten 85
unfair 85
provinc 85
individu 85
whose 85
reaffirm 85
worri 85
coin 85
harcourt 85
zone 84
old 84
brand 84
lp 84
fair 84
behind 84
cpc 84
sheet 84
fleet 84
ban 84
poor 84
tradit 84
eep 84
spanish 84
compon 83
chines 83
optimist 83
protest 83
there 83
subordin 83
readi 83
sent 83
opposit 83
risen 83
burlington 83
smith 82
submit 82
swap 82
netherland 82
meal 82
lack 82
stateown 82
heat 82
settl 82
recess 82
affair 82
supplier 81
courier 81
michael 81
rig 81
pakistan 81
malaysian 81
levi 81
relief 81
assur 80
evalu 80
nomin 80
larger 80
prove 80
downward 80
appreci 80
widen 80
merchant 80
florida 80
brokerag 80
orang 80
handl 79
goal 79
congression 79
stress 79
uncertainti 79
noth 79
modest 79
circul 79
pursu 79
nv 78
influenc 78
sun 78
promis 78
indonesian 78
deliv 77
idea 77
mutual 77
univers 77
thought 77
aggress 77
conclud 77
citicorp 77
argentin 77
destin 76
chase 76
bilater 76
pledg 76
retir 76
newli 76
aluminum 76
flexibl 76
floor 76
egypt 76
weight 76
bear 76
barrier 75
yearend 75
highest 75
softwar 75
satisfi 75
thai 75
ohio 75
threefortwo 75
lake 75
panel 75
drive 75
bodi 75
debat 75
greec 75
bankruptci 75
spread 75
instrument 75
arriv 74
republ 74
realiz 74
prompt 74
shortfal 74
conduct 74
entitl 74
collaps 74
tell 74
method 74
reopen 74
lowest 74
medium 74
stronger 74
argentina 73
viacom 73
switch 73
extrem 73
evid 73
compromis 73
wholli 73
arm 73
hk 73
lose 73
strongli 73
anyth 73
drug 73
particular 73
dart 73
up 72
sweden 72
size 72
diseas 72
portion 72
scheme 72
illinoi 72
bell 72
fresh 72
surplus 72
clayton 72
throughout 71
repli 71
chancellor 71
ralli 71
understand 71
em 71
f 71
thu 71
cabinet 71
sustain 71
dairi 71
lloyd 71
opinion 71
foster 71
tool 71
million 71
complaint 71
partial 70
explain 70
draft 70
bad 70
peak 70
solut 70
aircraft 70
advantag 70
receipt 70
reynold 70
swedish 70
harper 70
pump 70
fob 69
reorgan 69
mid 69
broad 69
gradual 69
gap 69
upon 69
ten 69
surg 69
reaction 69
asia 68
integr 68
intermedi 68
hostil 68
licens 68
specialti 68
acceler 68
algeria 68
assess 68
challeng 68
cyacq 68
crazi 68
amc 68
eddi 68
shortli 67
exchequ 67
primarili 67
restaur 67
jump 67
dump 67
red 67
kind 67
workforc 67
mt 67
diversifi 67
cold 67
monitor 67
usual 67
restor 66
realli 66
bale 66
eventu 66
aggreg 66
match 66
interim 66
coordin 66
woolworth 66
ibc 66
play 66
sentiment 66
communiqu 66
bean 65
houston 65
nz 65
lire 65
elabor 65
statu 65
radio 65
contact 65
belgium 65
hike 64
aftertax 64
martin 64
ferruzzi 64
advers 64
flat 64
indian 64
qualifi 64
document 64
drain 64
react 64
cane 64
lo 64
gallon 64
fairchild 64
nearbi 63
ensur 63
across 63
disrupt 63
instal 63
portfolio 63
writeoff 63
unadjust 63
machineri 63
bass 63
argu 63
louisiana 63
repeat 63
imperi 63
asian 63
inspect 63
rio 63
feedgrain 63
circumst 62
wireless 62
satisfactori 62
latin 62
microchip 62
tight 62
fallen 62
certainli 62
leverag 62
sure 62
focu 62
therefor 62
lme 62
flag 62
black 62
inflow 62
coconut 62
hog 62
sulphur 62
k 62
tough 62
la 62
bidder 62
iv 62
revlon 62
zambia 62
let 61
usx 61
midland 61
summit 61
tea 61
outlin 61
defenc 61
trigger 61
redeem 61
southwest 61
convinc 61
auto 61
harri 61
resort 61
expert 60
danger 60
aerospac 60
room 60
fiveyear 60
reiter 60
devalu 60
deterior 60
extent 60
disappoint 60
repair 60
card 60
shamrock 60
prev 60
processor 59
exampl 59
clearli 59
valley 59
defer 59
broadli 59
procedur 59
businessmen 59
examin 59
virtual 59
centr 59
tie 59
degre 59
coastal 59
closur 59
adequ 59
interst 59
gillett 59
climb 58
bay 58
georg 58
bottom 58
peter 58
cancel 58
telecom 58
moment 58
liber 58
justic 58
headquart 58
rep 58
api 58
amstutz 58
diamond 58
privatelyheld 57
labor 57
mostli 57
amoco 57
discoveri 57
basin 57
northwest 57
livestock 57
pace 57
revalu 57
merchandis 57
distributor 57
sunday 57
social 57
serious 57
highli 57
angel 57
campaign 57
flood 57
recapit 57
iron 56
icahn 56
backlog 56
korean 56
rank 56
deregul 56
turkish 56
rainfal 56
ef 56
columbia 56
inra 56
calif 56
thousand 55
soar 55
meanwhil 55
jointli 55
plastic 55
abandon 55
conflict 55
introduct 55
carrier 55
kansa 55
pick 55
manhattan 55
qtrli 55
convers 55
michigan 55
bonn 55
brief 55
deadlin 55
frozen 55
alon 55
spirit 55
comparison 55
destroy 55
inject 55
resign 55
ringgit 55
emeri 55
edelman 55
wti 55
unabl 54
weaken 54
never 54
attent 54
fight 54
simpli 54
cross 54
portug 54
shultz 54
fast 54
factori 54
finish 54
sri 54
rapese 54
club 54
saturday 54
hudson 54
tension 54
rapid 54
pdvsa 54
republican 54
van 54
laboratori 54
herrington 54
cd 54
debit 54
shut 53
carl 53
someth 53
solv 53
desir 53
petrol 53
hill 53
section 53
strait 53
meant 53
zero 53
event 53
yr 53
slide 53
scale 53
volatil 53
shop 53
directli 53
formula 53
begun 53
riyal 53
transcanada 53
balladur 52
complex 52
select 52
succeed 52
core 52
varieti 52
fairli 52
unusu 52
poultri 52
consortium 52
quit 52
postpon 52
troubl 52
wilson 52
est 52
mainten 52
sweet 52
traffic 52
pharmaceut 52
crush 52
becam 51
felt 51
lawsuit 51
beyond 51
petrobra 51
media 51
vehicl 51
km 51
stem 51
programm 51
usa 51
increasingli 51
insid 51
southeast 51
jacob 51
behalf 51
quebec 51
itc 51
juic 51
ferri 51
wk 51
switzerland 50
industrialis 50
resolut 50
chain 50
whollyown 50
nuclear 50
protection 50
coupl 50
spark 50
anim 50
invit 50
prioriti 50
faster 50
authoris 50
tonnag 50
warship 50
socal 50
engag 50
battl 50
send 50
threemonth 50
arbitrag 50
mechan 50
shown 50
defici 50
dismiss 50
mix 50
mm 50
weinberg 50
fit 49
underwrit 49
appoint 49
assumpt 49
advisor 49
massiv 49
address 49
dynam 49
railway 49
suspens 49
flour 49
spent 49
type 49
liberalis 49
broke 49
aviat 49
wood 49
dow 49
got 49
subsid 49
comdata 49
breakdown 49
elig 49
bbl 49
mercantil 49
charl 48
accumul 48
ny 48
burden 48
honeywel 48
heavili 48
perman 48
lanka 48
blame 48
goe 48
escort 48
concess 48
team 48
temperatur 48
lender 48
nigeria 48
salomon 48
interbank 48
district 48
phillip 48
dominion 48
rotterdam 48
renault 48
platinum 48
earthquak 48
slip 47
divest 47
ual 47
extra 47
client 47
sach 47
poll 47
alway 47
usag 47
competitor 47
wont 47
slight 47
kept 47
newmont 47
notic 47
bahrain 47
suffici 47
advertis 47
reed 47
cominco 47
lumber 47
trump 47
barg 47
coars 47
miguel 47
privatis 47
jersey 47
reluct 46
truck 46
weve 46
realti 46
journalist 46
dauster 46
stockpil 46
spa 46
sum 46
slower 46
often 46
watch 46
ford 46
segment 46
retaliatori 46
tonight 46
henley 46
caution 46
inflationari 46
philip 46
site 46
im 46
benefici 46
controversi 46
weaker 46
disast 46
bangladesh 46
iraqi 46
uruguay 45
previouslyannounc 45
proven 45
prevail 45
ontario 45
rapidli 45
jardin 45
write 45
northeast 45
alcan 45
